<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="/~christj2/squareone/assets/app.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
        <link rel="canonical" href="/~christj2/squareone/">
        <meta name="description" content="Square One Homepage">
        <title>Square One</title>
        <link rel="icon" href="https://christj2.github.io/squareone/assets/images/favicon.png">
        <script type='text/javascript'>
            var BASE_URL ='https://christj2.github.io/squareone/';
            var BASE_JS_URL ='https://christj2.github.io/squareone/assets/js/';
            var BASE_CSS_URL ='https://christj2.github.io/squareone/assets/css/';
            var BASE_IMAGE_URL ='https://christj2.github.io/squareone/assets/images/';
        </script>
    </head>
    <body>
        <div class="navigation-header"></div>

        <div class="container menutitle about">
            <h2 class="current-section">FULL MENU</h2>
            <p>
                <span class="food-sub-item">ALL</span> •
                <span class="food-sub-item">FOOD</span> •
                <span class="food-sub-item">DRINKS</span> •
                <span class="food-sub-item">BAKERY</span>
            </p>
        </div>

        <div class="container menutitle about menumenu FOOD">

            <h2>SHAREABLES</h2>
            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>

            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>

            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>

            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>

        </div>

        <div class="container sliding-image-container">
            <img class="sliding-image" src="https://christj2.github.io/squareone/assets/images/pancakes.jpg" alt="logo">
        </div>

        <div class="container menutitle about menumenu FOOD">

            <h2>ENTREES</h2>
            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>

            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>

            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>

            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>

        </div>

        <div class="container sliding-image-container">
            <img class="sliding-image" src="https://christj2.github.io/squareone/assets/images/pancakes.jpg" alt="logo">
        </div>

        <div class="container menutitle about menumenu FOOD">

            <h2>SIDES</h2>
            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>

            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>

            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>

            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>

        </div>

        <div class="container sliding-image-container">
            <img class="sliding-image" src="https://christj2.github.io/squareone/assets/images/pancakes.jpg" alt="logo">
        </div>

        <div class="container menutitle about menumenu DRINKS">

            <h2>COFFEE</h2>
            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>

            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>

        </div>

        <div class="container sliding-image-container">
            <img class="sliding-image" src="https://christj2.github.io/squareone/assets/images/pancakes.jpg" alt="logo">
        </div>

        <div class="container menutitle about menumenu DRINKS">

            <h2>JUICE</h2>
            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>

            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>

        </div>

        <div class="container sliding-image-container">
            <img class="sliding-image" src="https://christj2.github.io/squareone/assets/images/pancakes.jpg" alt="logo">
        </div>

        <div class="container menutitle about menumenu BAKERY">

            <h2>BREAD</h2>
            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>

            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>
            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>

            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>

        </div>

        <div class="container sliding-image-container">
            <img class="sliding-image" src="https://christj2.github.io/squareone/assets/images/pancakes.jpg" alt="logo">
        </div>

        <div class="container menutitle about menumenu BAKERY">

            <h2>DOUGHNUTS</h2>
            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>

            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>
            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>

            <div class="item-title">
                <h3>FOOD ITEM</h3><div class="divider"></div><h3 class="price">$10.00</h3>
            </div>
            <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur urna ac leo facilisis auctor sed a risus.</p>

        </div>

        <footer id="footer" class="container"></footer>
        <script type="text/javascript" src="https://christj2.github.io/squareone/assets/js/jQuery.js"></script>
        <script type="text/javascript" src="https://christj2.github.io/squareone/assets/js/home.js"></script>
        <div class="background-img"></div>
    </body>
</html>
